# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RentStory' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'SVPinView'
pod 'Firebase/Auth'
pod 'Firebase/Messaging'
pod "KRProgressHUD"
pod 'CountryList'
pod 'FSPagerView'
pod 'IQKeyboardManagerSwift'
pod 'DatePickerDialog'
pod 'SDWebImage'
pod 'Alamofire'
pod 'PromiseKit'
pod 'AWSS3'
pod 'Firebase/Analytics'
pod 'GooglePlaces'
pod 'TagListView'
pod 'GooglePlacesSearchController' 
pod 'SRCountdownTimer'
pod 'GoogleSignIn'
pod 'Firebase/Core'
pod 'MessageKit'
pod 'Firebase/Firestore'
  # Pods for RentStory

end
