<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>$(PRODUCT_BUNDLE_PACKAGE_TYPE)</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.googleusercontent.apps.633058449284-tgga9btb9uhlb94l8ps2atvf3j533mq7</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>FirebaseAppDelegateProxyEnabled</key>
	<true/>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSAppleMusicUsageDescription</key>
	<string>App would like to access photo library</string>
	<key>NSCameraUsageDescription</key>
	<string>App would like to access camera</string>
	<key>NSContactsUsageDescription</key>
	<string>App would like to access phonebook</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>App would like to access location</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>App would like to access location</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>App would like to access photo library</string>
	<key>UIAppFonts</key>
	<array>
		<string>Sofia Pro Black Az.otf</string>
		<string>Sofia Pro Black Italic Az.otf</string>
		<string>Sofia Pro Bold Az.otf</string>
		<string>Sofia Pro Bold Italic Az.otf</string>
		<string>Sofia Pro ExtraLight Az.otf</string>
		<string>Sofia Pro ExtraLight Italic Az.otf</string>
		<string>Sofia Pro Light Az.otf</string>
		<string>Sofia Pro Light Italic Az.otf</string>
		<string>Sofia Pro Medium Az.otf</string>
		<string>Sofia Pro Medium Italic Az.otf</string>
		<string>Sofia Pro Regular Az.otf</string>
		<string>Sofia Pro Regular Italic Az.otf</string>
		<string>Sofia Pro Semi Bold Az.otf</string>
		<string>Sofia Pro Semi Bold Italic Az.otf</string>
		<string>Sofia Pro UltraLight Az.otf</string>
		<string>Sofia Pro UltraLight Italic Az.otf</string>
	</array>
	<key>UIApplicationSupportsIndirectInputEvents</key>
	<true/>
	<key>UIBackgroundModes</key>
	<array>
		<string>location</string>
		<string>remote-notification</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIStatusBarHidden</key>
	<false/>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleLightContent</string>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
</dict>
</plist>
